WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName= 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=6 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                      DeviceModeControll                     tyPushButtonsControl    0 "                                                               *"    0   24    1    0    0    1         
                                 Outputs                                tyOutputs    0 "                                                               *"    1   24    1    0    0    1         
                            bGlobalReset                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                       bSystemInStopMode                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                        bSystemInRunMode                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Inputs                                 tyInputs    0 "                                                               *"    1   24    1    0    0    1         
                                bResetPb                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bStopPb                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  bRunPb                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               StaticVar                                 tyStatic    0 "                                                               *"    1   24    1    0    0    1         
                           f_Trig_StopPb                                   f_trig    0 "                                                               *"    2   24    1    0    0    1         
                                     CLK                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                            f_Trig_RunPb                                   f_trig    0 "                                                               *"    2   24    1    0    0    1         
                                     CLK                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
